/* 
    Курсова робота: Симуляція робота в 2D середовищі
    Студент: Худик Данiiл
    Група: IKM223-д
    Рік: 2025
 */

// !BUG: не совсем корректный расчет при большом velocity
// !BUG: при однаковом разрешении вылетает программа

// TODO: поменять  при большом velocity, между роботом и препятствием появляется щель при коллизии (из-за того что мы оставляем робота в прошлой точки до коллизии)


#include "config.h"
#include "controller/App.h"

int main() {
    // Створення екземпляру додатку
    App app;
    
    // Запуск головного циклу
    app.run();
    
    return 0;
}